<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Godwin Okpe</title>
    <link rel="stylesheet" href="./aboutme.css" />
  </head>
  <body>
    <header>
      <nav>
        <label class="navlabel">Godwin Okpe</label>
        <ul>
          <li><a class="active" href="index.html" id="nava">About Me</a></li>
          <li><a href="Contactpage.html" id="nava">Contact</a></li>
          <li>
            <a href="Registrationpage.html" id="nava"
              >Registration</a
            >
          </li>
          <li><a href="loginpage.html" id="nava">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="image">
          <img
            class="my_image"
            src="./Godwin Okpe.jpg"
            alt="Picture of Godwin Okpe"
          />
        </div>
        <div>
          <h1>About Me</h1>
          <p>I am a Monitoring and Evaluation Professional with over 7 years experience in HIV/AIDS program Monitoring and Evaluation. My competencies include data validation, collation and reporting; data quality assessment, data entry, management of M&E database, as well as design of M&E tools. I am currently learning frontend/backend web development with Zuri.</p>
          <br>
          <h3>Core Values:</h3>
          <ul class="core-values">
            <p>Honesty</p>
            <p>Dedication</p>
            <p>Discipline</p>
            <p>Integrity</p>
          
        </div>
      </div>
      <div class="skills">
        <h3>Skills:</h3>
        <ol class="list">
            <li>Data Quality Assessment</li>
            <li>Data Analysis and Visualization</li>
            <li>Use of M & E checklist</li>
            <li>Design of M&E tools</li>
            <li>SPSS, Excel, Power BI</li>
            <li>DHIS2, EMR</li>
            <li>HTML/CSS/Javascript</li>
            <li>Python</li>
        </ol>
        <p><h3>Hobbies:</h3></p>
        <ul class="list">
            <li>Playing Musical intruments</li>
            <li>Teaching</li>
            <li>Reading</li>
            <li>Travelling</li>
        </ul>
      </div>
      <a href="./Contactpage.html">
        <button class="button">Contact Me</button>
      </a>
      </main>
      <footer>&copy;Philcodes 2022. All rights reserved</footer>
  </body>
</html>
